<?php
// Generated from provider PO; do not edit.
return array (
  'content-transfer-encoding' => '8bit',
  'content-type' => 'text/plain; charset=UTF-8',
  'language' => 'fa_IR',
  'mime-version' => '1.0',
  'plural-forms' => 'nplurals=2; plural=(n > 1);',
  'project-id-version' => 'Gravity Forms 3.1.1.1',
  'x-domain' => 'gravityforms',
  'messages' => 
  array (
    '"%s" indicates required fields' => '"%s" فیلدهای الزامی را نشان می‌دهد',
    'All choices are selected.' => 'همهٔ گزینه‌ها انتخاب شده‌اند.',
    'All choices are unselected.' => 'انتخاب همهٔ گزینه‌ها برداشته شده است.',
    'At least one field must be filled out.' => 'حداقل یک فیلد باید تکمیل شود.',
    'Email Address' => 'آدرس ایمیل',
    'Medium' => 'متوسط',
    'Mismatch' => 'عدم تطابق',
    'Next' => 'بعدی',
    'Next button is hidden/disabled by conditional logic.' => 'دکمهٔ بعدی به‌وسیلهٔ منطق شرطی پنهان/غیرفعال شده است.',
    'No results matched' => 'نتیجه ای یافت نشد.',
    'Oops! We could not locate your form.' => 'اوووپس! نمی‌توانیم فرم شما را بیابیم.',
    'Password strength unknown' => 'قدرت رمز عبور نامشخص است',
    'Please enter a valid email address.' => 'لطفاً یک آدرس ایمیل معتبر وارد نمایید.',
    'Please review the fields below.' => 'لطفاً فیلدهای زیر را بررسی کنید.',
    'Previous' => 'قبلی',
    'Reason: %s' => 'کد پاسخ: %s',
    'Review Form' => 'بازبینی فرم',
    'Save and Continue link used is expired or invalid.' => 'پیوند ذخیره و ادامه استفاده شده منقضی یا نامعتبر است.',
    'Send Link' => 'ارسال لینک',
    'Sorry. This form is no longer accepting new submissions.' => 'متاسفانه این فرم ارسال‌ها جدید را نمی‌پذیرد.',
    'Sorry. This form is no longer available.' => 'متاسفانه این فرم دیگر در دسترس نیست.',
    'Sorry. You must be logged in to view this form.' => 'متاسفیم. شما برای مشاهده این فرم باید وارد سایت شوید.',
    'Spam Filter' => 'فیلتر',
    'Step' => 'مرحله',
    'Strength indicator' => 'شاخص قدرت',
    'Strong' => 'قوی',
    'Submit' => 'ارسال',
    'Submit button is hidden/disabled by conditional logic.' => 'دکمهٔ ارسال به‌وسیلهٔ منطق شرطی پنهان/غیرفعال شده است.',
    'The text entered contains invalid characters.' => 'متن واردشده دارای نویسه‌های نامعتبر است.',
    'There was a problem with your submission.' => 'مشکلی با این ارسال پیش آمده است.',
    'This date has already been taken. Please select a new date.' => 'این تاریخ قبلاً انتخاب شده است. لطفاً تاریخ جدیدی را انتخاب نمایید.',
    'This entry has been flagged as spam.' => 'این ورودی به‌عنوان هرزنامه علامت‌گذاری شده است.',
    'This field requires a unique entry and \'%s\' has already been used' => 'این فیلد نیازمند یک ورودی واحد است و \'%s\' قبلا استفاده شده است.',
    'This field requires a unique entry and the values you entered have already been used.' => 'این فیلد به یک ورودی منحصربه فرد نیازمند است و مقداری که شما وارد نمودید در حال حاضر استفاده شده است.',
    'This form is not yet available.' => 'این فرم هنوز در دسترس نیست.',
    'This iframe contains the logic required to handle Ajax powered Gravity Forms.' => 'این iframe شامل منطق لازم برای پردازش فرم‌های Gravity Forms مبتنی بر Ajax است.',
    'Very weak' => 'خیلی ضعیف',
    'Weak' => 'ضعیف',
    'Your form was not submitted. Please try again in a few minutes.' => 'فرم شما ثبت نشد. لطفاً لحظات دیگری تلاش نمایید.',
    'max characters' => 'حداکثر کاراکتر',
    'of' => 'از',
  ),
);
